Kafe.Controls/Themes/button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kafe.Controls">
    <Style TargetType="{x:Type local:SButton}" x:Key="baseButtonStyle">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="{StaticResource extraWhite}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SButton}">
                    <Border
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <TextBlock
                            Text="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="False"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource softWhite}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:SButton}" x:Key="baseButtonFadeStyle">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background" Value="{StaticResource extraWhite}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SButton}">
                    <Border
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Viewbox
                            Margin="5"
                            x:Name="contentText">
                            <TextBlock
                            Text="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="False"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            Storyboard.TargetName="contentText"
                                            To="-5"
                                            Duration="0:0:0:0.1"
                                            DecelerationRatio=".9"
                                            AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource softWhite}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:SButton}" BasedOn="{StaticResource baseButtonFadeStyle}" x:Key="windowCloseButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource extraRed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:SButton}" BasedOn="{StaticResource baseButtonStyle}" x:Key="blueSkyButton">
        <Setter Property="Background" Value="{StaticResource softBlueSky}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource deepBlueSky}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="comboBoxToggleButton">
        <Border
            Background="{TemplateBinding Background}"
            BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}">
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="comboBoxTextbox">
        <Border>
            <ScrollViewer
                x:Name="PART_ContentHost"
                SnapsToDevicePixels="False" />
        </Border>
    </ControlTemplate>

    <!--Combobox -->

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ContentPresenter
                            x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            Background="Transparent"
                            x:Name="ToggleButton"
                            Template="{StaticResource comboBoxToggleButton}"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsDropDownOpen}"
                            ClickMode="Press"
                            Focusable="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Template="{StaticResource comboBoxTextbox}"
                            Background="Transparent"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup
                            x:Name="PART_Popup"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Placement="Bottom">
                            <Grid
                                Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding MaxDropDownHeight}">
                                <Border>
                                    <ScrollViewer>
                                        <StackPanel
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid
                            KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                                Panel.ZIndex="1"
                                Padding="5">
                            <TabPanel
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Background="Transparent" />
                        </Border>
                        <Border
                                x:Name="Border"
                                Grid.Row="1"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsFocused}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter
                                    x:Name="PART_SelectedContentHost"
                                    ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Tab Control-->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                            Width="120"
                            Padding="10 5 10 5">
                        <Viewbox
                                Margin="5"
                                Name="header">
                            <ContentPresenter
                                    x:Name="ContentSite"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetName="header"
                                                Storyboard.TargetProperty="Margin"
                                                To="-5"
                                                Duration="0:0:0:.2"
                                                DecelerationRatio=".9" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                                Storyboard.TargetName="header"
                                                Storyboard.TargetProperty="Margin"
                                                To="5"
                                                Duration="0:0:0:.2"
                                                DecelerationRatio=".9" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="CadetBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Toggle Button-->

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource extraWhite}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid
                        x:Name="Container"
                        Width="{TemplateBinding Width}">
                        <!--Border Mask-->
                        <Border
                            x:Name="borderMask"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect Opacity=".15" BlurRadius="1" />
                            </Border.Effect>
                        </Border>
                        <!--Slider Button-->
                        <Grid
                            Background="{TemplateBinding Background}">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=borderMask}" />
                            </Grid.OpacityMask>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--On Text-->
                                <TextBlock
                                   Text="On"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                                <!--OFF Text-->
                                <TextBlock
                                   Grid.Column="1"
                                   Text="OFF"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            </Grid>
                            <!--boder animation-->
                            <Border
                                Width="{Binding ElementName=Container,Path=ActualWidth}"
                                x:Name="borderAnimation"
                                local:AnimationSlider.Value="None">
                                <Border.Background>
                                    <SolidColorBrush x:Name="borderColor" Color="{StaticResource redRGB}" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="local:AnimationSlider.Value" TargetName="borderAnimation" Value="LetfToRight" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource blueSkyRGB}"
                                            Duration="0:0:0:.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="borderColor"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource redRGB}"
                                            Duration="0:0:0:.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="local:AnimationSlider.Value" TargetName="borderAnimation" Value="RightToLetf" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--RadioButton-->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator
                        Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid
                                Width="20"
                                Height="20"
                                Margin="3">
                                <Ellipse
                                      x:Name="border"
                                      Stroke="{StaticResource extraBlack}"
                                      StrokeThickness="1" />
                                <Ellipse
                                      x:Name="inside"
                                      Margin="3"
                                      Stroke="Red"
                                      Fill="Red" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation
                                           Storyboard.TargetProperty="Margin"
                                           Storyboard.TargetName="inside"
                                           To="3"
                                           Duration="0:0:0:0.2"
                                           DecelerationRatio=".9" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimation
                                           Storyboard.TargetProperty="Margin"
                                           Storyboard.TargetName="inside"
                                           To="13"
                                           Duration="0:0:0:0.2"
                                           DecelerationRatio=".9" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock
                             Foreground="{StaticResource extraBlack}"
                             Text="{TemplateBinding Content}"
                             FontFamily="{TemplateBinding FontFamily}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>