Kafe/UserControls/ProductTemplated.xaml

<UserControl x:Class="Kafe.ProductTemplated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kafe"
             xmlns:kcs="clr-namespace:Kafe.CoreSystem;assembly=Kafe.CoreSystem"
             xmlns:kc="clr-namespace:Kafe.Controls;assembly=Kafe.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             d:DataContext="{x:Static kcs:Products.Instand}">
    <Grid
        Background="{StaticResource extraWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0 5 0 0"
            Text="{Binding DisPercent,Converter={local:ConvertNumberToPercent}}"
            FontFamily="{DynamicResource fontLatoRegular}"
            FontSize="22"/>
        <Grid
            HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Text="{Binding Price,Converter={local:ConvertNumberToCurrency}}"
                FontFamily="{StaticResource fontLatoRegular}"
                FontSize="22"
                Foreground="{StaticResource extraRed}">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Strikethrough"/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Text="{Binding DisPrice,Converter={local:ConvertNumberToCurrency}}"
                FontSize="25"
                FontFamily="{StaticResource fontLatoRegular}"/>
        </Grid>
        <!--Image-->
        <Grid
            Grid.Row="1">
            <Border
                Margin="10"
                x:Name="borderImage"
                Background="{StaticResource extraWhite}" >
                <Border.Effect>
                    <BlurEffect
                        Radius="25"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=borderImage}"/>
                </Grid.OpacityMask>
                <Image
                    Source="/Image/espressoo.jpg"/>
            </Grid>
        </Grid>
        <!--Information-->
        <DockPanel
            Grid.Row="2">
            <TextBlock
                kc:Animation.Animation="FromBottomWithOpacity"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                Text="{Binding Name}"
                FontFamily="{StaticResource fontLatoRegular}"
                FontSize="18"/>
            <Grid
                DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="{StaticResource fontLatoRegular}"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="{Binding LabelCode.Translate}"
                    FontFamily="{StaticResource fontLatoRegular}"/>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding Code}"
                    FontSize="18"/>
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding LabelType.Translate}"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Type}"
                    FontSize="14"/>
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding LabelDiscription.Translate}"/>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Description}"
                    FontSize="14"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
