Kafe/UserControls/Sales.xaml

<UserControl x:Class="Kafe.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kc="clr-namespace:Kafe.Controls;assembly=Kafe.Controls"
             xmlns:local="clr-namespace:Kafe"
             xmlns:kcs="clr-namespace:Kafe.CoreSystem;assembly=Kafe.CoreSystem"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static kcs:SaleViewModul.Instand}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Main Order-->
        <DockPanel
            x:Name="orderDetail">
            <!--Title-->
            <Grid
                DockPanel.Dock="Top"
                Height="70">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Order Detail"
                    HorizontalAlignment="Center"
                    FontSize="25" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <!--Detail-->
                <Grid>
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl
                            ItemsSource="{Binding OrderDetails}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Border
                                            Background="{StaticResource extraWhite}"
                                            Padding="0 5 0 5"
                                            Margin="0 3 0 3">
                                            <Grid>
                                                <TextBlock
                                                    Text="{Binding ProductName}"
                                                    FontSize="16" />
                                                <TextBlock
                                                    Text="{Binding Unite}"
                                                    HorizontalAlignment="Center"
                                                    FontSize="16" />
                                                <TextBlock
                                                    Text="{Binding Price,Converter={local:ConvertNumberToCurrency}}"
                                                    HorizontalAlignment="Right"
                                                    Margin="0 0 10 0"
                                                    FontSize="16" />
                                            </Grid>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <!--Float-->
                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height=".7*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".7*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <kc:TextBoxDesign
                            FontFamily="{StaticResource fontLatoRegular}"
                            FontSize="16"
                            Label="Discount"
                            Foreground="{StaticResource extraBlack}" />
                        <Grid
                            Grid.Row="1">
                            <TextBlock
                                Foreground="{StaticResource extraBlack}"
                                HorizontalAlignment="Left"
                                Text="Total :"
                                FontSize="34"
                                FontFamily="{StaticResource fontLatoRegular}" />
                            <TextBlock
                                Foreground="{StaticResource extraBlack}"
                                HorizontalAlignment="Right"
                                Margin="0 0 20 0"
                                FontFamily="{StaticResource fontLatoRegular}"
                                Text="{Binding TotalPrice,Converter={local:ConvertNumberToCurrency}}"
                                FontSize="34" />
                        </Grid>
                    </Grid>
                    <kc:SButton
                        Focusable="False"
                        Command="{Binding GotoPayCommand}"
                        Grid.Row="1"
                        Content="Payment"
                        FontFamily="{StaticResource fontLatoRegular}"
                        FontSize="24"
                        Style="{StaticResource baseButtonStyle}" />
                </Grid>
            </Grid>
        </DockPanel>
        <!--Payment-->
        <Grid
            Width="{Binding ElementName=orderDetail,Path=ActualWidth}"
            Background="{StaticResource extraWhite}"
            kc:AnimationSlider.Value="{Binding IsShowPayment,Converter={local:ConvertBooleanToLetfHiddenAnimation}}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <kc:SButton
                Command="{Binding BacktoPayCommand}"
                Height="35"
                Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5 5 0 0"
                Content="&#xf00d;"
                FontFamily="{StaticResource fontAwesome}"
                Style="{StaticResource baseButtonFadeStyle}"/>
            <TextBlock
                Text="Payment"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontFamily="{StaticResource fontLatoRegular}"/>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Center">
                <Grid>
                    <TextBlock
                        Text="Total Payment"
                        FontSize="18"
                        FontFamily="{StaticResource fontLatoRegular}"/>
                    <TextBlock
                        Text="{Binding TotalPrice,Converter={local:ConvertNumberToCurrency}}"
                        HorizontalAlignment="Right"
                        FontSize="18"
                        FontFamily="{StaticResource fontLatoRegular}"/>
                </Grid>
                <kc:TextBoxDesign
                    Margin="0 50 0 0"
                    Height="55"
                    LabelWidth="80"
                    Label="Cash In"
                    FontSize="24"
                    Text="{Binding CashIn,UpdateSourceTrigger=PropertyChanged}"/>
                <Grid
                    Height="55"
                    Margin="0 30 0 0">
                    <TextBlock
                        Text="Return"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="24"/>
                    <TextBlock
                        Text="{Binding Return,Converter={local:ConvertNumberToCurrency}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="24"/>
                </Grid>
            </StackPanel>
            <kc:SButton
                Grid.Row="2"
                Style="{StaticResource baseButtonStyle}"
                Content="Payment"
                FontSize="25"/>
        </Grid>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Title Order-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".1*" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <TextBlock
                            DockPanel.Dock="Left"
                            Foreground="{StaticResource extraBlack}"
                            Text="Category :"
                            FontSize="18" />
                    <Expander
                        DockPanel.Dock="Left"
                        Width="85">
                        <StackPanel>
                            <RadioButton
                                      Content="All"
                                      FontSize="16" />
                            <RadioButton
                                      Content="Drink"
                                      FontSize="16" />
                            <RadioButton
                                      Content="Food"
                                      FontSize="16" />
                        </StackPanel>
                    </Expander>
                    <StackPanel
                        DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <kc:TextBoxDesign
                            VerticalAlignment="Top"
                            Margin="50 0 0 0"
                            LabelWidth="0"
                            Comment="Search"
                            Width="250"
                            Height="30"
                            FontSize="16" />
                        <kc:SButton
                            VerticalAlignment="Top"
                            x:Name="button"
                            Width="35"
                            Height="35"
                            Content="&#xf002;"
                            FontFamily="{StaticResource fontAwesome}"
                            Style="{StaticResource baseButtonFadeStyle}" />
                    </StackPanel>
                </DockPanel>
            </Grid>
            <!--Product List-->
            <Grid
                Grid.Row="1">
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl
                        x:Name="orders"
                    ItemsSource="{Binding Product}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                Margin="10 5"
                                BorderThickness="1"
                                BorderBrush="{StaticResource deepBlueSky}">
                                    <!--<local:ProductDesignTemplate
                                        Width="260">
                                        <local:ProductDesignTemplate.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=orders,Path=DataContext.SelectCommand}" CommandParameter="{Binding }" />
                                        </local:ProductDesignTemplate.InputBindings>
                                    </local:ProductDesignTemplate>-->
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>