Kafe/UserControls/Sales.xaml

<UserControl x:Class="Kafe.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kafe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Main Order-->
        <Grid
            Background="{StaticResource softBlueSky}">

        </Grid>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title Order-->
            <Grid
                Background="{StaticResource deepBlueSky}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <StackPanel
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <TextBox
                            Width="150"
                            Height="30"/>
                        <Button
                            x:Name="button"
                            Margin="20 0 0 0"
                            Width="50"
                            Content="Search"/>
                        <BulletDecorator Width="10" Background="Red">
                            
                        </BulletDecorator>
                    </StackPanel>
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Margin="50 0 0 0"
                        HorizontalAlignment="Left">
                        <TextBlock
                            Foreground="{StaticResource extraBlack}"
                            Text="Category :"
                            FontSize="18"/>
                        <RadioButton
                            Content="All"
                            FontSize="16"/>
                        <RadioButton
                            Content="Drink"
                            FontSize="16"/>
                        <RadioButton
                            Content="Food"
                            FontSize="16"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <!--Product List-->
            <Grid
                Grid.Row="1"
                Background="{StaticResource extraRed}">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
