Kafe/MainWindow.xaml

<Window x:Class="Kafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kafe"
        mc:Ignorable="d"
        AllowsTransparency="True"
        xmlns:kc="clr-namespace:Kafe.Controls;assembly=Kafe.Controls"
        xmlns:kcs="clr-namespace:Kafe.CoreSystem;assembly=Kafe.CoreSystem"
        WindowStyle="None"
        Title="MainWindow" Height="550" Width="950"
        d:DataContext="{x:Static local:WindowViewModul.Instand}">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            Margin="15">
                            <Grid>
                                <!--Mask Black-->
                                <Border
                                    Opacity=".2"
                                    Background="{StaticResource extraWhite}"
                                    CornerRadius="15">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="16"
                                            Opacity=".2" />
                                    </Border.Effect>
                                </Border>
                                <Border
                                    CornerRadius="15"
                                    Margin="7"
                                    Background="{StaticResource extraBlack}"
                                    Opacity=".4"></Border>
                                <Border
                                    x:Name="maskBlack"
                                    CornerRadius="15"
                                    Margin="7"
                                    Background="{StaticResource extraWhite}"></Border>
                                <!--Window-->
                                <Grid
                                    Margin="7"
                                    Background="Transparent">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=maskBlack}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--Title Site-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding Title.Translate}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            FontFamily="{StaticResource fontLatoThin}" />
                                        <!--Button Window-->
                                        <Grid
                                            Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox
                                                SelectedItem="{Binding SelectedTranslated}"
                                                ItemsSource="{x:Static kcs:Languages.LoadLanguage}">
                                            </ComboBox>
                                            <kc:SButton
                                                Command="{Binding MinimizeCommand}"
                                                Grid.Column="1"
                                                Content="-"
                                                Style="{StaticResource baseButtonFadeStyle}"
                                                FontFamily="{StaticResource fontLatoThin}" />
                                            <kc:SButton
                                                Command="{Binding StateCommmand}"
                                                Grid.Column="2"
                                                Content="{Binding State}"
                                                Style="{StaticResource baseButtonFadeStyle}"
                                                FontFamily="{StaticResource fontLatoThin}" />
                                            <kc:SButton
                                                Command="{Binding CloseCommand}"
                                                Grid.Column="3"
                                                Content="X"
                                                Style="{StaticResource windowCloseButton}"
                                                FontFamily="{StaticResource fontLatoThin}" />
                                        </Grid>
                                    </Grid>
                                    <!--Content Window Site-->
                                    <Grid
                                        Grid.Row="1">
                                        <ContentPresenter />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="15"
                      CaptionHeight="35"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Frame
            DataContext="{Binding Application.CurrentPage ,
            Source={x:Static local:ShareApplication.Instand},
            Converter={local:ConvertToApplicationPage}}"
            Content="{Binding}" />
    </Grid>
</Window>