Kafe/Pages/Menu.xaml

<Page x:Class="Kafe.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafe"
      xmlns:kcs="clr-namespace:Kafe.CoreSystem;assembly=Kafe.CoreSystem"
      mc:Ignorable="d" 
      xmlns:kc="clr-namespace:Kafe.Controls;assembly=Kafe.Controls"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
      d:DataContext="{x:Static kcs:MenuViewModul.Instand}">

    <Grid
        kc:Animation.Animation="FromBottomWithOpacity">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource fontLatoThin}"/>
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Text="{Binding Sales.Translate}"/>
                </TabItem.Header>
                <Grid>
                    <local:Sales/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Text="{Binding Product.Translate}"/>
                </TabItem.Header>
                <Grid
                    Margin="20">
                    <local:ProductCustom DataContext="{Binding ProductInfo}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Text="{Binding Setting.Translate}"/>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Text="{Binding About.Translate}"/>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Text="{Binding Logout.Translate}"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
